<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="PolySharp" />
   </ItemGroup>

  <Import Project="HttpStatusExceptions.Pack.props" />

</Project>
