<Project>

  <PropertyGroup>
    <Authors>ero</Authors>
    <PackageId>HttpStatusExceptions.AspNetCore</PackageId>
    <Description>
      A lightweight library for throwing HTTP status code exceptions using clean, expressive static helper methods.
      Additionally contains `ProblemDetails` support for ASP.NET Core.
    </Description>

    <RepositoryUrl>https://github.com/just-ero/HttpStatusExceptions</RepositoryUrl>
    <PackageTags>aspnetcore;exceptions;http;status-codes;problem-details;rest;api</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RootPath)/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- MinVer -->
  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

</Project>
