<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <ProjectReference Include="$(SrcPath)/HttpStatusExceptions/HttpStatusExceptions.csproj" />
  </ItemGroup>

  <Import Project="HttpStatusExceptions.AspNetCore.Pack.props" />

</Project>
