# HttpStatusExceptions

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HttpStatusExceptions.slnx  LICENSE.md  README.md
.github/workflows/: build.yml  release.yml
src/HttpStatusExceptions/: HttpStatusException.cs  HttpStatusExceptionExtensions.cs  HttpStatusExceptionExtensions{T}.cs  HttpStatusExceptions.Pack.props  HttpStatusExceptions.csproj
src/HttpStatusExceptions.AspNetCore/: HttpStatusExceptionExtensions.cs  HttpStatusExceptions.AspNetCore.Pack.props  HttpStatusExceptions.AspNetCore.csproj
src/HttpStatusExceptions/Resources/: StatusMessages.cs  StatusMessages.resx
